server {
    listen 80;
    server_name localhost www.office.com;

    location / {
	    proxy_pass http://www.bejson.com;
    }

    location /wwws {
        #Proxy Settings
        proxy_redirect     off;

        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";

	    add_header X-Cache $upstream_cache_status;

	    add_header Cache-Control no-cache;

        if ($http_upgrade = "websocket"){
	        proxy_pass  http://127.0.0.1:12345;
	    }
    }
}
