server {
    listen 80;
    listen 443;
    server_name xxx.com;
    index index.html index.htm index.php default.html default.htm default.php;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:31800/;
        proxy_redirect off;
    }
    location /notifications/hub {
        proxy_pass http://127.0.0.1:33012;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /notifications/hub/negotiate {
        proxy_pass http://127.0.0.1:31800;
    }

}
